@import 'variables.pcss';

.checkbox_theme_light {
  .checkbox {
    &__check {
      border-color: var(--color-grey-900);
      background: var(--color-white);

      &._disabled {
        &::before {
          background: var(--color-grey-500);
          opacity: var(--opacity-400);
        }
      }

      &._checked {
        border-color: var(--color-blue-700);
        background: var(--color-blue-700);
        color: var(--color-white);

        &._disabled {
          &::before {
            background: var(--color-white);
          }
        }
      }
    }

    &__label {
      color: var(--color-grey-800);
    }
  }
}