:root {
  /** 
   * Grey colors
   */
  --color-grey-50: #fafafa;
  --color-grey-100: #f5f5f5;
  --color-grey-200: #eee;
  --color-grey-300: #d1d5da;
  --color-grey-400: #bdbdbd;
  --color-grey-500: #9e9e9e;
  --color-grey-600: #757575;
  --color-grey-700: #616161;
  --color-grey-750: #2f363d;
  --color-grey-800: #24292e;
  --color-grey-850: #1d2125;
  --color-grey-900: #141414;
  --color-white: #fff;
  --color-black: #000;
  --color-overlay: rgba(0, 0, 0, 0.3);

  /** 
   * Blue colors
   */
  --color-blue-50: #e3f2fd;
  --color-blue-100: #bbdefb;
  --color-blue-200: #90caf9;
  --color-blue-300: #64b5f6;
  --color-blue-400: #42a5f5;
  --color-blue-500: #2196f3;
  --color-blue-600: #0372ef;
  --color-blue-700: #0366d6;
  --color-blue-800: #1565c0;
  --color-blue-900: #0d47a1;
  --color-blue-A100: #82b1ff;
  --color-blue-A200: #448aff;
  --color-blue-A400: #2979ff;
  --color-blue-A700: #2962ff;
  --color-blue-shadow: rgba(3, 102, 214, 0.25);

  /*
   * Green colors
   */
  --color-green-50: #dff5e5;
  --color-green-100: #b2e6c1;
  --color-green-200: #94dda9;
  --color-green-300: #77d391;
  --color-green-400: #68cf85;
  --color-green-500: #59ca79;
  --color-green-600: #33a152;
  --color-green-700: #2a8343;
  --color-green-800: #25743c;
  --color-green-900: #206634;
  --color-green-gradient: linear-gradient(to right, var(--color-green-400) 0%, var(--color-green-600) 100%);

  /*
   * Light blue colors
   */
  --color-light-blue-50: #e1f5fe;
  --color-light-blue-100: #b3e5fc;
  --color-light-blue-200: #81d4fa;
  --color-light-blue-300: #4fc3f7;
  --color-light-blue-400: #29b6f6;
  --color-light-blue-500: #03a9f4;
  --color-light-blue-600: #039be5;
  --color-light-blue-700: #0288d1;
  --color-light-blue-800: #0277bd;
  --color-light-blue-900: #01579b;
  --color-light-blue-gradient: linear-gradient(to right, var(--color-light-blue-400) 0%, var(--color-light-blue-600) 100%);

  /*
   * Deep purple colors
   */
  --color-deep-purple-50: #f3effb;
  --color-deep-purple-100: #ddd0f2;
  --color-deep-purple-200: #bca1e6;
  --color-deep-purple-300: #a682de;
  --color-deep-purple-400: #9063d6;
  --color-deep-purple-500: #7a44cd;
  --color-deep-purple-600: #6631b9;
  --color-deep-purple-700: #55299a;
  --color-deep-purple-800: #4c258b;
  --color-deep-purple-900: #3b1d6c;
  --color-deep-purple-gradient: linear-gradient(to right, var(--color-deep-purple-400) 0%, var(--color-deep-purple-600) 100%);

  /*
   * Orange colors
   */
  --color-orange-50: #fff3e0;
  --color-orange-100: #ffe0b2;
  --color-orange-200: #ffcc80;
  --color-orange-300: #ffb74d;
  --color-orange-400: #ffa726;
  --color-orange-500: #ff9800;
  --color-orange-600: #fb8c00;
  --color-orange-700: #f57c00;
  --color-orange-800: #ef6c00;
  --color-orange-900: #e65100;
  --color-orange-gradient: linear-gradient(to right, var(--color-orange-300) 0%, var(--color-orange-800) 100%);

  /*
   * Red colors
   */
  --color-red-50: #ffebee;
  --color-red-100: #ffcdd2;
  --color-red-200: #ef9a9a;
  --color-red-300: #e57373;
  --color-red-400: #ef5350;
  --color-red-500: #f44336;
  --color-red-600: #e53935;
  --color-red-700: #d32f2f;
  --color-red-800: #c62828;
  --color-red-900: #b71c1c;
  --color-red-a100: #ff8a80;
  --color-red-a200: #ff5252;
  --color-red-a400: #ff1744;
  --color-red-a700: #d50000;
}
