:root {
  --font: 'Open Sans', 'Helvetica Neue', arial, helvetica, sans-serif;

  /**
    * Font sizes
    */
  --font-size-50: 8px;
  --font-size-100: 10px;
  --font-size-200: 12px;
  --font-size-300: 13px;
  --font-size-400: 14px;
  --font-size-500: 16px;
  --font-size-600: 18px;
  --font-size-700: 20px;
  --font-size-800: 24px;
  --font-size-900: 28px;
  --font-size-1000: 32px;

  /**
    * Font weights
    */
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;

  /**
    * Line heights
    */
  --line-height-100: 1;
  --line-height-200: 1.2;
  --line-height-300: 1.4;
  --line-height-400: 1.6;
}
