:root {
  --grid5-neg: -20px;
  --grid4-neg: -16px;
  --grid3-neg: -12px;
  --grid2-neg: -8px;
  --grid1-neg: -4px;
  --grid0_5: 2px;
  --grid1: 4px;
  --grid2: 8px;
  --grid3: 12px;
  --grid4: 16px;
  --grid5: 20px;
  --grid6: 24px;
  --grid7: 28px;
  --grid8: 32px;
  --grid9: 36px;
  --grid10: 40px;
  --grid11: 44px;
  --grid12: 48px;
  --grid13: 52px;
  --grid14: 56px;
  --grid15: 60px;
  --grid16: 64px;
  --grid17: 68px;
  --grid18: 72px;
  --grid19: 76px;
  --grid20: 80px;
  --grid21: 84px;
  --grid22: 88px;
}
