@import 'variables.pcss';

@import './input_theme_dark.pcss';
@import './input_theme_light.pcss';

.input {
  &__label {
    display: block;
    padding-bottom: var(--grid1);

    &._size_s {
      line-height: var(--grid4);
      font-size: var(--font-size-200);
    }

    &._size_m {
      line-height: var(--grid5);
      font-size: var(--font-size-400);
    }
  }

  &__input {
    outline: none;
    box-sizing: border-box;
    padding: 0;
    border: 0;

    &._size_s {
      line-height: calc(var(--grid6) - 2px);
      font-size: var(--font-size-200);
    }

    &._size_m {
      line-height: calc(var(--grid7) - 2px);
      font-size: var(--font-size-400);
    }

    &._width_available {
      display: block;
      width: 100%;
    }
  }

  &__inner {
    display: flex;
    border-radius: var(--border-radius-200);
    border: 1px solid;
    overflow: hidden;

    &._size_s {
      padding: 0 var(--grid2);
    }

    &._size_m {
      padding: 0 var(--grid2);
    }

    &._with-right-addon {
      padding-right: 0;
    }

    &._disabled {
      pointer-events: none;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        border-radius: var(--border-radius-200);
      }
    }
  }

  &__right-addon {
    padding: 0 var(--grid2);
    display: flex;
    align-items: center;
    justify-content: center;
    outline: 0;

    &._with-click {
      cursor: pointer;
    }
  }

  &__hint {
    &._size_s {
      font-size: var(--font-size-100);
      margin-top: var(--grid0_5);
    }

    &._size_m {
      font-size: var(--font-size-200);
      margin-top: var(--grid1);
    }
  }
}
