@import url('variables.pcss');

.edit-value-form {
  &__key-wrap {
    display: flex;
    align-items: flex-end;
  }

  &__key {
    flex: 1;
  }

  &__edit-btn {
    margin-left: var(--grid2);
    margin-bottom: var(--grid2);
  }

  &__create-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--grid3);
  }

  &__form {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__ttl {
    margin-top: var(--grid2);
  }

  &__textarea {
    flex: 1;
    margin-top: var(--grid2);
  }
}
