@import 'variables.pcss';

@import './tabs_theme_dark.pcss';
@import './tabs_theme_light.pcss';

.tabs {
  display: flex;
  margin-left: var(--grid1-neg);
  margin-right: var(--grid1-neg);

  &__item {
    padding: var(--grid2);
    position: relative;
    cursor: pointer;
    margin: 0 var(--grid1);
    outline: 0;

    &._active {
      &::before {
        content: '';
        position: absolute;
        height: var(--grid1);
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: var(--border-radius-100);
      }
    }
  }
}
