@import 'variables.pcss';

.input_theme_dark {
  .input {
    &__label {
      color: var(--color-grey-300);
    }

    &__input {
      color: var(--color-grey-300);
      background: var(--color-grey-850);
    }

    &__inner {
      border-color: var(--color-grey-900);
      background: var(--color-grey-850);

      &_focused {
        border-color: var(--color-blue-700);
        box-shadow: 0 0 0 1px var(--color-blue-shadow);
      }

      &_disabled {
        &::before {
          background: var(--color-white);
          opacity: var(--opacity-400);
        }
      }
    }

    &__right-addon {
      color: var(--color-grey-300);
    }

    &__hint {
      color: var(--color-grey-400);
    }
  }
}
