@import 'variables.pcss';

.button_theme_light {
  &.button {
    &_view_default {
      background: var(--color-grey-100);
      border-color: var(--color-grey-150);
      color: var(--color-grey-800);

      &:hover,
      &:focus {
        background: var(--color-white);
        border-color: var(--color-grey-300);
      }
    }

    &_view_success {
      background: var(--color-blue-700);
      border-color: var(--color-blue-700);
      color: var(--color-white);

      &:hover,
      &:focus {
        background: var(--color-blue-600);
      }
    }

    &_view_danger {
      background: var(--color-red-700);
      border-color: var(--color-red-700);
      color: var(--color-white);

      &:hover,
      &:focus {
        background: var(--color-red-600);
      }
    }
  }

  .button {
    &__content {
      &_view_default {
        &::before {
          background: var(--color-grey-100);
        }
      }

      &_view_success {
        &::before {
          background: var(--color-blue-700);
        }
      }

      &_view_danger {
        &::before {
          background: var(--color-red-700);
        }
      }
    }
  }
}
