@import 'variables.pcss';

@import './button_theme_dark.pcss';
@import './button_theme_light.pcss';

.button {
  border-radius: var(--border-radius-200);
  border: 1px solid;
  cursor: pointer;
  line-height: var(--grid6);
  outline: 0;
  padding: 0;
  overflow: hidden;

  &._size_s {
    font-size: var(--font-size-200);
  }

  &._size_m {
    font-size: var(--font-size-400);
  }

  &._disabled {
    pointer-events: none;
    opacity: var(--opacity-200);
  }

  &__icon {
    margin-right: var(--grid2);
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 var(--grid2);

    &._loading {
      pointer-events: none;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }

  &__spinner {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
