@import 'variables.pcss';

@import './open-connection_theme_dark.pcss';
@import './open-connection_theme_light.pcss';

.open-connection {
  &:not(:last-of-type) {
    margin-bottom: var(--grid2);
  }

  &__connection,
  &__key {
    display: flex;
    align-items: center;
  }

  &__arrow-icon {
    margin-right: var(--grid2);
    transition: all 0.2s;

    &._open {
      transform: rotate(90deg);
    }
  }

  &__name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-left: var(--grid1);
    font-size: var(--font-size-300);
    line-height: var(--font-size-500);

    &._selected {
      font-style: italic;
      font-weight: var(--font-weight-600);
    }
  }

  &__content {
    margin-left: var(--grid1);
    padding: var(--grid1) 0 var(--grid0_5) var(--grid3);
    border-left: 1px dashed;
  }

  &__data-item {
    &:not(:last-of-type) {
      margin-bottom: var(--grid1_5);
    }

    &:first-of-type {
      margin-top: var(--grid0_5);
    }
  }

  &__key {
    cursor: pointer;
    user-select: none;
  }

  &__delete-btn {
    margin-left: auto;
  }
}
