@import 'variables.pcss';

.upload-input_theme_dark {
  .upload-input {
    &__label {
      color: var(--color-grey-300);
    }

    &__name {
      color: var(--color-grey-300);
      border-color: var(--color-grey-900);
      background: var(--color-grey-850);

      &._placeholder {
        color: var(--color-grey-500);
      }
    }

    &__name-wrap {
      &._disabled {
        &::before {
          background: var(--color-white);
          opacity: var(--opacity-400);
        }
      }
    }

    &__btn {
      color: var(--color-grey-300);
      border-color: var(--color-grey-900);
      background: var(--color-grey-850);

      &._disabled {
        &::before {
          background: var(--color-white);
          opacity: var(--opacity-400);
        }
      }
    }
  }
}
