@import 'variables.pcss';

@import './heading_theme_light.pcss';
@import './heading_theme_dark.pcss';

.heading {
  font-family: var(--font);
  line-height: var(--line-height-200);
  font-weight: var(--font-weight-600);
  margin-top: 0;
  margin-bottom: 0;

  &, *, *::before, *::after {
    box-sizing: border-box;
  }

  &_size_s {
    font-size: var(--font-size-200);

    &_view_default {
      margin-top: var(--grid3);
      margin-bottom: var(--grid3);
    }
  }

  &_size_m {
    font-size: var(--font-size-400);

    @media (--tablet-s) {
      font-size: var(--font-size-500);
    }

    &_view_default {
      margin-top: var(--grid4);
      margin-bottom: var(--grid4);
    }
  }

  &_size_l {
    font-size: var(--font-size-500);

    @media (--tablet-s) {
      font-size: var(--font-size-700);
    }

    &_view_default {
      margin-top: var(--grid4);
      margin-bottom: var(--grid4);

      @media (--tablet-s) {
        margin-top: var(--grid5);
        margin-bottom: var(--grid5);
      }
    }
  }

  &_size_xl {
    font-size: var(--font-size-700);
    
    @media (--tablet-s) {
      font-size: var(--font-size-1000);
    }

    &_view_default {
      margin-top: var(--grid8);
      margin-bottom: var(--grid2);

      @media (--tablet-s) {
        margin-bottom: var(--grid4);
      }
    }
  }
}
