@import 'variables.pcss';

@import './spinner_theme_dark.pcss';
@import './spinner_theme_light.pcss';

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;

  &._view_block {
    height: 100%;
    min-height: calc(var(--grid5) * 10);
  }
  
  &__loader {
    display: inline-block;
    position: relative;

    &._size_xs {
      width: var(--grid2_5);
      height: var(--grid4);
    }

    &._size_s {
      width: var(--grid5);
      height: var(--grid6);
    }

    &._size_m {
      width: var(--grid10);
      height: var(--grid20);
    }
  }

  &__item {
    display: inline-block;
    position: absolute;

    &._size_xs {
      width: var(--grid0_5);
      animation: lds-xs 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;

      &:nth-child(2) {
        left: var(--grid1);
      }

      &:nth-child(3) {
        left: var(--grid2);
      }
    }

    &._size_s {
      width: var(--grid1);
      animation: lds-s 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      left: 0;

      &:nth-child(2) {
        left: var(--grid2);
      }

      &:nth-child(3) {
        left: var(--grid4);
      }
    }
    
    &._size_m {
      width: var(--grid2);
      animation: lds-m 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;

      &:nth-child(2) {
        left: var(--grid4);
      }

      &:nth-child(3) {
        left: var(--grid8);
      }
    }

    &:nth-child(1) {
      animation-delay: -0.24s;
    }

    &:nth-child(2) {
      animation-delay: -0.12s;
    }

    &:nth-child(3) {
      animation-delay: 0;
    }
  }
}

@keyframes lds-xs {
  0% {
    top: 0;
    height: var(--grid4);
  }
  50%, 100% {
    top: var(--grid1);
    height: var(--grid2);
  }
}

@keyframes lds-s {
  0% {
    top: 0;
    height: var(--grid6);
  }
  50%, 100% {
    top: var(--grid1);
    height: var(--grid4);
  }
}

@keyframes lds-m {
  0% {
    top: var(--grid2);
    height: var(--grid16);
  }
  50%, 100% {
    top: var(--grid6);
    height: var(--grid8);
  }
}
