@import 'variables.pcss';

.main-page_theme_light {
  color: var(--color-grey-800);
  background-color: var(--color-white);

  .main-page {
    &__actions {
      background: var(--color-grey-200);
      border-bottom-color: var(--color-grey-400);
    }

    &__actions-group {
      &:not(:first-of-type) {
        border-left-color: var(--color-grey-700);
      }
    }

    &__connections {
      border-right-color: var(--color-grey-150);
    }

    &__resizer {
      background: var(--color-blue-500);

      &:hover {
        opacity: 1;
      }

      &._active {
        opacity: 1;
      }
    }
  }
}
