@import 'variables.pcss';

.main-page_theme_dark {
  color: var(--color-grey-400);
  background-color: var(--color-grey-800);

  .main-page {
    &__actions {
      background: var(--color-grey-850);
      border-bottom-color: var(--color-grey-900);
    }

    &__actions-group {
      &:not(:first-of-type) {
        border-left-color: var(--color-grey-700);
      }
    }

    &__connections {
      border-right-color: var(--color-grey-900);
    }

    &__resizer {
      background: var(--color-blue-700);

      &:hover {
        opacity: 1;
      }

      &._active {
        opacity: 1;
      }
    }
  }
}
