@import 'variables.pcss';

@import './checkbox_theme_dark.pcss';
@import './checkbox_theme_light.pcss';

.checkbox {
  font-size: 0;

  &__inner {
    align-items: center;
    display: flex;

    &_disabled {
      pointer-events: none;
    }

    &_width_default {
      display: inline-flex;
    }
  }

  &__input {
    border: 0;
    width: 0;
    height: 0;
    display: none;
  }

  &__check {
    box-sizing: border-box;
    border: 1px solid;
    cursor: pointer;
    border-radius: var(--border-radius-100);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    font-size: initial;

    &_size_s {
      width: var(--grid4);
      height: var(--grid4);
    }

    &_disabled {
      &::before {
        content: '';;
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        border-radius: var(--border-radius-100);
      }
    }
  }

  &__label {
    cursor: pointer;

    &_size_s {
      margin-left: var(--grid2);
      font-size: var(--font-size-200);
    }

    &_width_available {
      flex: 1;
    }
  }
}
